{
    "name": "find-emails-in-string-cli",
    "description": "🔨 Find emails in plain text file",
    "version": "1.2.0",
    "license": "MIT",
    "author": {
        "name": "Piotr Kowalski",
        "email": "piecioshka@gmail.com",
        "url": "https://piecioshka.pl/"
    },
    "scripts": {
        "clear": "rm -rf coverage/",
        "clear:all": "rm -rf node_modules/ && npm run clear",
        "check-ts": "tsc --noEmit",
        "prebuild": "rm -rf dist/ types/",
        "build": "tsc",
        "test": "vitest run",
        "coverage": "vitest run --coverage",
        "prepublishOnly": "npm run build"
    },
    "dependencies": {
        "find-emails-in-string": "^1.0.1"
    },
    "devDependencies": {
        "@types/node": "^22.7.5",
        "@vitest/coverage-v8": "^2.1.5",
        "typescript": "^5.6.3",
        "vitest": "^2.1.5"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/piecioshka/find-emails-in-string-cli.git"
    },
    "engines": {
        "node": ">=12"
    },
    "files": [
        "bin",
        "dist",
        "types",
        "index.js",
        "package.json",
        "README.md",
        "LICENSE",
        "!**/*.spec.*"
    ],
    "keywords": [
        "cli",
        "find",
        "emails",
        "tool",
        "display",
        "email",
        "list"
    ],
    "main": "index.js",
    "types": "types/index.d.ts",
    "bin": {
        "find-emails-in-string": "bin/cli.js"
    }
}
