{
    "name": "find-emails-in-string-cli",
    "description": "🔨 Find emails in plain text file",
    "version": "1.1.6",
    "license": "MIT",
    "author": {
        "name": "Piotr Kowalski",
        "email": "piecioshka@gmail.com",
        "url": "https://piecioshka.pl/"
    },
    "scripts": {
        "clear": "rm -rf coverage/ .nyc_output/ coverage.lcov",
        "clear:all": "rm -rf node_modules/ && npm run clear",
        "test": "jasmine test/**/*.js",
        "coverage": "nyc npm run test && nyc report --reporter=html",
        "lint": "eslint src/"
    },
    "dependencies": {
        "find-emails-in-string": "^1.0.1"
    },
    "devDependencies": {
        "@babel/eslint-parser": "^7.25.8",
        "@types/node": "^22.7.5",
        "eslint": "^8.57.1",
        "eslint-config-piecioshka": "^2.3.1",
        "jasmine": "^5.4.0",
        "nyc": "^17.1.0"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/piecioshka/find-emails-in-string-cli.git"
    },
    "engines": {
        "node": ">=12"
    },
    "files": [
        "bin",
        "src",
        "index.js",
        "package.json",
        "README.md"
    ],
    "keywords": [
        "cli",
        "find",
        "emails",
        "tool",
        "display",
        "email",
        "list"
    ],
    "main": "./index.js",
    "bin": {
        "find-emails-in-string": "bin/cli.js"
    }
}
